body {
  background-color: #f3f3f3;
  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  grid-template-areas:
    "head head head"
    "aside feed asideb";
}

body > header {
  grid-area: head;
}

.aside {
  grid-area: aside;
}

.asideb {
  grid-area: asideb;
}

main {
  grid-area: feed;
  padding: 40px;
}

.container-fluid {
  display: grid;
  grid-template-columns: 1fr;
}
.container-fluid > .row {
  grid-column: 1 / 2;
  column-gap: 30px;
}

.container {
  display: grid;
  text-align: center;
  padding: 100px 0;
}
/* .container > .row {
  grid-column: 2 / 3;
} */

@media (max-width: 1300px) {
  .container {
    grid-template-columns: 1fr 1000px 1fr;
  }
}
@media (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr 800px 1fr;
  }
}
@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr 600px 1fr;
  }
}
@media (max-width: 700px) {
  .container {
    grid-template-columns: 15px 1fr 15px;
  }
}
